package com.smart.services;

import java.util.Properties;

import org.springframework.stereotype.Service;

import jakarta.mail.Authenticator;
import jakarta.mail.Message;
import jakarta.mail.PasswordAuthentication;
import jakarta.mail.Session;
import jakarta.mail.Transport;
import jakarta.mail.internet.InternetAddress;
import jakarta.mail.internet.MimeMessage;

@Service
public class EmailService {
	
	public boolean sendEmail(String subject,String message,String to) {
		boolean f=false;
		String from="akshaypatil29495@gmail.com";
		
		//variable for gmail
		String host="smtp.gamil.com";
		//get the system properties
		Properties properties=System.getProperties();
		System.out.println("Properties-->>"+properties);
		
		//set information to properties object
		properties.put("mail.smtp.host",host);
		properties.put("mail.smtp.port","587");
		properties.put("mail.smtp.ssl.enable", "true");
		properties.put("mail.smtp.auth", "true");
		
		//step 1:to get session object
	Session session=Session.getInstance(properties, new Authenticator() {
		protected PasswordAuthentication getPasswordAuthentication() {
			return new PasswordAuthentication("akshaypatil29495@gmail.com","ap178502@");
		}
		});

		
		session.setDebug(true);
		//step:2 compose the message
	
		MimeMessage m=new MimeMessage(session);
		try {
			m.setFrom(from);
			m.addRecipient(Message.RecipientType.TO, new InternetAddress(to));
			//adding subject
			m.setSubject(subject);
			m.setText(message,"text/html");
			//send
			//step:3 send the message transport class
			Transport.send(m);
			System.out.println("send message success>>>>>>>>>>>>>>>>");
			f=true;
		} catch (Exception e) {
			e.printStackTrace();
		}
		return f;
	}

}
